#version: '3.8'
#
#services:
##  web:
##    build: .
##    ports:
##      - "5000:5000"
##    volumes:
##      - .:/code
##    depends_on:
##      - db
#  db:
#    image: postgres:alpine
#    ports:
#        - "5432:5432"
#        #    volumes:
##      - postgres_data:/var/lib/postgresql/data
#    environment:
##      POSTGRES_DB: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: postgres